BL51 BANKED LINKER/LOCATER V6.00                                                        04/29/2007  12:10:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE IR.obj, show.obj TO IR


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IR.obj (IR)
  show.obj (SHOW)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  IR (IR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?IR
            BIT     0020H.0   0000H.2   UNIT         ?BI?IR
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIMER1_ISR?IR
            CODE    0009H     0001H     UNIT         ?PR?TIMER0_ISR?IR
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY?IR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00F4H     UNIT         ?PR?IR_ISR?IR
            CODE    0112H     008CH     UNIT         ?C_C51STARTUP
            CODE    019EH     005BH     UNIT         ?PR?MAIN?IR
            CODE    01F9H     0025H     UNIT         ?C_INITSEG
            CODE    021EH     0021H     UNIT         ?PR?_IN595?SHOW
            CODE    023FH     001DH     UNIT         ?PR?INIT?IR
            CODE    025CH     0013H     UNIT         ?C?LIB_CODE
            CODE    026FH     000DH     UNIT         ?PR?DELAY2?IR
            CODE    027CH     000AH     UNIT         ?CO?SHOW
            CODE    0286H     0008H     UNIT         ?PR?_SHOW?SHOW



OVERLAY MAP OF MODULE:   IR (IR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.00                                                      04/29/2007  12:10:58  PAGE 2


  +--> ?PR?MAIN?IR
  +--> ?C_INITSEG

?PR?MAIN?IR
  +--> ?PR?INIT?IR
  +--> ?PR?_SHOW?SHOW

?PR?_SHOW?SHOW
  +--> ?PR?_IN595?SHOW



SYMBOL TABLE OF MODULE:  IR (IR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        T1overflow
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0009H         PUBLIC        Timer0_ISR
  C:0006H         PUBLIC        Timer1_ISR
  D:0012H         PUBLIC        Hcustomcode
  B:00A8H.7       PUBLIC        EA
  D:0013H         PUBLIC        Lcustomcode
  D:0014H         PUBLIC        Rdatacode
  C:000EH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:019EH         PUBLIC        main
  B:0090H.7       PUBLIC        power
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:023FH         PUBLIC        init
  D:0015H         PUBLIC        IRcode
  D:0019H         PUBLIC        datacode
  D:001AH         PUBLIC        customcode
  C:026FH         PUBLIC        delay2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        NewIRcode
  C:001EH         PUBLIC        IR_ISR
  D:001CH         PUBLIC        timeH
  D:001DH         PUBLIC        time_us
  B:0020H.1       PUBLIC        DataRight
  D:001FH         PUBLIC        timeL
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.00                                                      04/29/2007  12:10:58  PAGE 3


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:000EH         LINE#         37
  C:0010H         LINE#         38
  C:0012H         LINE#         39
  C:001AH         LINE#         40
  -------         ENDPROC       DELAY
  -------         PROC          DELAY2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:026FH         LINE#         42
  C:026FH         LINE#         43
  C:026FH         LINE#         45
  C:0271H         LINE#         46
  C:0273H         LINE#         47
  C:027BH         LINE#         48
  -------         ENDPROC       DELAY2
  -------         PROC          INIT
  C:023FH         LINE#         50
  C:023FH         LINE#         51
  C:023FH         LINE#         54
  C:0242H         LINE#         55
  C:0245H         LINE#         56
  C:0248H         LINE#         57
  C:024BH         LINE#         58
  C:024EH         LINE#         59
  C:0250H         LINE#         61
  C:0252H         LINE#         62
  C:0254H         LINE#         63
  C:0256H         LINE#         64
  C:0258H         LINE#         65
  C:025BH         LINE#         66
  -------         ENDPROC       INIT
  -------         PROC          IR_ISR
  -------         DO            
  D:0010H         SYMBOL        cn
  -------         ENDDO         
  C:001EH         LINE#         69
  C:0025H         LINE#         73
  C:0027H         LINE#         74
  C:002AH         LINE#         75
  C:002DH         LINE#         76
  C:0030H         LINE#         77
  C:0033H         LINE#         78
  C:0035H         LINE#         80
  C:003CH         LINE#         81
  C:0043H         LINE#         82
  C:0048H         LINE#         84
  C:006CH         LINE#         86
  C:0073H         LINE#         87
  C:0073H         LINE#         88
  C:0087H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.00                                                      04/29/2007  12:10:58  PAGE 4


  C:00A0H         LINE#         91
  C:00B5H         LINE#         92
  C:00DBH         LINE#         93
  C:00DDH         LINE#         95
  C:0102H         LINE#         97
  C:0104H         LINE#         99
  C:010DH         LINE#         101
  -------         ENDPROC       IR_ISR
  -------         PROC          TIMER0_ISR
  C:0009H         LINE#         104
  C:0009H         LINE#         108
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0006H         LINE#         109
  C:0006H         LINE#         111
  C:0008H         LINE#         116
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          MAIN
  C:019EH         LINE#         119
  C:019EH         LINE#         120
  C:019EH         LINE#         122
  C:01A1H         LINE#         123
  C:01A3H         LINE#         126
  C:01A3H         LINE#         127
  C:01A3H         LINE#         129
  C:01A6H         LINE#         130
  C:01A6H         LINE#         132
  C:01AEH         LINE#         135
  C:01BDH         LINE#         136
  C:01CCH         LINE#         138
  C:01EBH         LINE#         140
  C:01EDH         LINE#         142
  C:01EFH         LINE#         143
  C:01EFH         LINE#         145
  C:01F7H         LINE#         147
  -------         ENDPROC       MAIN
  -------         ENDMOD        IR

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        shiwei
  B:00A0H.7       PUBLIC        gewei
  C:021EH         PUBLIC        _IN595
  C:0286H         PUBLIC        _show
  C:027CH         PUBLIC        seg
  B:0080H.7       PUBLIC        RCK
  B:0080H.5       PUBLIC        SCK
  B:0080H.4       PUBLIC        SER
  -------         PROC          _IN595
  D:0007H         SYMBOL        segdata
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      04/29/2007  12:10:58  PAGE 5


  C:021EH         LINE#         21
  C:021EH         LINE#         22
  C:021EH         LINE#         25
  C:0220H         LINE#         26
  C:0222H         LINE#         27
  C:0224H         LINE#         28
  C:0224H         LINE#         29
  C:0226H         LINE#         30
  C:022AH         LINE#         31
  C:022EH         LINE#         32
  C:0230H         LINE#         33
  C:0234H         LINE#         36
  C:0236H         LINE#         37
  C:023AH         LINE#         38
  C:023CH         LINE#         41
  C:023EH         LINE#         42
  -------         ENDPROC       _IN595
  -------         PROC          _SHOW
  D:0007H         SYMBOL        showdata
  C:0286H         LINE#         45
  C:0286H         LINE#         46
  C:0286H         LINE#         47
  C:0289H         LINE#         48
  C:028BH         LINE#         49
  C:028DH         LINE#         52
  -------         ENDPROC       _SHOW
  -------         ENDMOD        SHOW

  -------         MODULE        ?C?ULSHR
  C:025CH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2?IR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?SHOW

Program Size: data=33.2 xdata=0 code=653
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
